<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Song properties -->
    <LinearLayout
        android:id="@+id/song_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/song_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/album"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/song_album_thumbnail"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_height"
            android:background="@android:drawable/picture_frame"
            android:contentDescription="@string/album_cover"
            android:scaleType="fitXY"
            android:src="@drawable/img_adele" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/song_title_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_thumbnail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/song_artist"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/song_title"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Song thumbnail -->

    <!-- Song duraion -->

    <LinearLayout
        android:id="@+id/seek_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/song_title_artist"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/song_duration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/start_time"
                android:textColor="@color/text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/end_time"
                android:textColor="@color/text_color"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/seek_bar_margin"
            android:layout_weight="1"
            android:paddingLeft="@dimen/seek_bar_pad"
            android:paddingRight="@dimen/seek_bar_pad"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seek_button_layout"
            android:thumbOffset="@dimen/seek_bar_pad" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/player_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/seek_duration"
        android:background="@color/player_buttons_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/seek_bar_pad"
        android:paddingStart="@dimen/seek_bar_pad"
        android:paddingRight="@dimen/seek_bar_pad"
        >

        <ImageButton
            android:id="@+id/repeat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/repeat_button"
            android:paddingLeft="@dimen/button_pad"
            android:paddingRight="@dimen/button_pad"
            android:scaleType="fitXY"
            android:src="@drawable/repeat_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/previous_button"
            android:scaleType="fitXY"
            android:src="@drawable/previous_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/play_button"
            android:scaleType="fitXY"
            android:src="@drawable/play_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/next_button"
            android:scaleType="fitXY"
            android:src="@drawable/next_button"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/shuffle_button"
            android:scaleType="fitXY"
            android:src="@drawable/shuffle_button"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>