<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:padding="@dimen/playlist_item_pad"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/drag_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/drag_handle_margin"
            android:contentDescription="@string/drag_icon"
            android:layout_marginEnd="@dimen/drag_handle_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/songArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="@dimen/song_title_pad"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/song_title_text_size" />

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:padding="@dimen/song_title_pad"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/song_title_text_size" />
        </LinearLayout>


</LinearLayout>