<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:padding="@dimen/playlist_item_pad"
    android:orientation="vertical">

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/song_title_pad"
        android:textColor="@color/text_color"
        android:textSize="@dimen/song_title_text_size"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>


    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/song_title_pad"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/text_color"
        android:textSize="@dimen/song_title_text_size" />

</LinearLayout>