<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!-- Song properties -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/song_properties"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/song_title_artist"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_artist"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_title"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/song_album"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Song thumbnail -->
    <LinearLayout
        android:id="@+id/song_thumbnail"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_properties"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Song duraion -->
    <LinearLayout
        android:id="@+id/song_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/song_thumbnail">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_time"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:gravity="start" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/end_time"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Seekbar -->
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/song_thumbnail"
        android:thumb="@drawable/seek_button_layout"
        android:progressDrawable="@drawable/seekbar_progress"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/player_buttons"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#b5b9ff"
        android:layout_below="@+id/seek_bar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/repeat_button"
            android:id="@+id/repeat_button"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription=""
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/previous_button"
            android:id="@+id/previous_buton"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/play_button"
            android:id="@+id/play_button"
            android:layout_weight="1"
            android:background="@null"
            android:scaleX="2"
            android:scaleY="2"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/next_button"
            android:id="@+id/next_button"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/random_button"
            android:id="@+id/random_button"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>